<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Andry</title>
    <style>
        body{
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        #principal{
            margin-top: 2vw;
            margin-bottom: 2vw;
            background-color: darkgrey;
            position: relative;
            left: 1vw;
            height: 155vw;
            width: 95vw;
        }
        .sary{
            position: relative;
            top: 1vw;
            left: 1vw;
            height: 20vw;
            width: 93vw;
            background: black;
        }
        @keyframes visibilite_nom{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .intro{
            font-size: 5vw;
            color: whitesmoke;
            font-style: italic;
            animation: visibilite_nom 1 5s;
            text-shadow: 2px 2px 1px red;
        }
        .nom{
            padding-top: 3vw;
            position: relative;
            left: 40vw;
            height: 20vw;
            width: 46.5vw;
        }
        .profil{
            position: relative;
            top: 2vw;
            left: 1vw;
            background-color:white;
            height: 129vw;
            width: 83vw;
            font-style: italic;
            font-weight: bold;
            font-size: 2vw;
            padding-top: 3vw;
            padding-left: 10vw;
        }
        .sous_titre{
            text-decoration: underline;
            font-style: normal;
            color: blue;
            font-size: 3vw;
        }
        .plpl{
            border-radius: 50%;
            border-style: double;
            border-color: green red;
            position: relative;
            bottom: 151vw;
            left: 15vw;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="sary">
            <div class="nom">
                <center> 
                    <h class="intro">RAVELOSON </br><u>Adri</u>tiana Michel</h>
                </center>
            </div>
        </div>
        <div class="profil">
            <dl>
                <dt>
                    <h1 class="sous_titre">INFORMATIONS:</h1>    
                </dt>
                <dd>
                    <table>
                        <tr>
                            <td>NOM</td>
                            <td>: RAVELOSON</td>
                        </tr>
                        <tr>
                            <td>PRENOMS</td>
                            <td>: Andritiana Michel</td>
                        </tr>
                        <tr>
                            <td>DATE ET LIEU DE NAISSANCE</td>
                            <td>: 11 Septembre 2005 a Alasora</td>
                        </tr>
                        <tr>
                            <td>AGE</td>
                            <td>: 17 ans</td>
                        </tr>
                        <tr>
                            <td>ADRESSE</td>
                            <td>: Lot C125 Ambatomalaza Alasora</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>: hgbmichel@gmail.com</td>
                        </tr>
                        <tr>
                            <td>TEL</td>
                            <td>: 0328754036</td>
                        </tr>
                        <tr>
                            <td>SEXE</td>
                            <td>: Masculin</td>
                        </tr>
                        <tr>
                            <td>NATIONALITE</td>
                            <td>: Malagasy</td>
                        </tr>
                    </table>
                </dd>
                <dt>
                    <h1 class="sous_titre">PARCOURS SECONDAIRE:</h1>
                </dt>
                <dd>
                    <table>
                        <tr>
                           <td>BACC</td><td>: 2022 serie S</td>
                        </tr>
                    
                        <tr>
                            <td>BEPC</td><td>: 2019 option A</td>
                        </tr>
                        <tr>
                            <td>CEPE</td><td>: 2016</td>
                        </tr>
                    </table>
                </dd>
                
                <dt>
                    <h1 class="sous_titre">PARCOURS UNIVERSITAIRE:</h1>
                </dt>
                <dd>
                    <table>
                        <tr>
                           <td>L1-MIT</td><td>: 2023</td>
                        </tr>
                    </table>
                </dd>
                
                <dt>
                    <h1 class="sous_titre">PROFIL:</h1>
                </dt>
                <dd>
                    <p>
                        Possede quelques bases de Programmation en Pascal,C,Python,Perl.</br>
                        Debute en HTML,CSS et aussi en Cpp.</br>
                        Capable de faire de projet en equipe.</br>
                        Aime les nouvelles technologies et tres curieux . </br>
                        Apprentissage rapide et disponible a tout moment.</br>
                    </p>
                </dd>

                <dt>
                    <h1 class="sous_titre">EXPERIENCE:</h1>
                </dt>
                <dd>
                    <h style="font-size: 3vw;font-family: 'Times New Roman', Times, serif;">LANGAGES:</h>
                    <ul type="square">
                        <li>C</li>
                        <li>Python</li>
                        <li>Pascal</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Perl</li>
                    </ol>  
                </dd>
                <dd>
                    <h style="font-size: 3vw;font-family: 'Times New Roman', Times, serif;">LANGUES:</h>
                    <ul type="square">
                        <li>Malagasy (langue maternelle)</li>
                        <li>Francais</li>
                    </ol>  
                </dd>
            </dl>
        <a href="perso.html" style="font-size: 4vw;text-decoration: double;text-align: center;color: chartreuse;">Page perso</a>
    </div>
<!--
    <img class="plpl" width="200vw" src="FB_IMG_16921679209448083.jpg">
-->
</body>
</html>