<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruity Loops</title>
    <style>
        .conteneur_titre{
            background:linear-gradient(to bottom left,green,blue);
            text-align: center;
            opacity: 0.8;
        }
        #titre{
            font-size: 10vw;
            font-style: italic;
            text-shadow: 5px 5px 2px black;
            color: red;
        }
        body{
            background-color: grey;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        .sary_fl{
            position: fixed;
            bottom: 20vw;
            left: 40vw;
            opacity: 0.6;
        }
        dt{
            text-decoration: underline;
            font-size: 2vw;
            color: blue;
        }
        .intro{
            position: relative;
            font-style: italic;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4vw;
            top: 10vw;
            text-align: center;
        }
        li{
            font-weight: bold;
            color: blue;
        }
        span{
            color: red;
        }
        .video{
            height: 50vw;
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="conteneur_titre">
        <h id="titre">Fruity Loops Studio</h>
    </div>
    <div class="sary_fl">
        <img src="Title.png" height="250vw" width="200vw">
    </div>
    <div class="intro">
        <p>
            Le logiciel <u>fl Studio</u> est un logiciel utilise dans le domaine musicale.</br>
            Surtout pour la musique Eléctronique</br>
            EDM(<span>E</span>léctronic <span>D</span>ance <span>M</span>usic)</br>
            Voici quelques Dj qui utilisent ce Logiciel:</br>
<!--
    A ajouter des images pour chaque Dj
-->
            <ul type="square">
                <li>Martin garrix</li>
                    <img src="martin.PNG">
                <li>Alan Walker</li>
                    <img src="alan.PNG">
                <li>Marshmello</li>
                    <img src="marsh.PNG">
                <li>Avicii</li>
                    <img src="avicii.PNG">
            </ul>
            Il est à notée que nul besoin de connaitre</br>
            les bases de la musique ou des instruments pour l'utiliser.</br>
            Il possede dejà des outils qui facilitent la composition</br>
            pour les débutants.</br>
            Il offre dejà une variétée de son pré-installé directement</br>
            prèt à l'emploi mais laisse aussi les utilisateurs a créer leur </br>
            propre sons tout comme le langage <span>C</span> qui nous laisse créer nos propres fonctions.</br>
            Pour Terminer ce petit introduction de <u>fl Studio</u>,</br>
            Voici un petit instrument que j'ai fait</br>
            <video src="bandicam 2023-08-20 11-08-38-262.mp4" controls class="video"></video>
        </p>
        <a href="cv.html" style="font-size: 4vw;text-decoration: double;text-align: center;color: chartreuse;">Revenir au cv</a>
    </div>
    

</body>
</html>